# Meeting_Recorder

./: .gitignore  Architecture.md  Directory.Packages.props  Meeting_Recorder.slnx  README.md
.github/: copilot-instructions.md
.github/SpecDocs/: 001_Create_Screens_Factory.md  002_Add_Navigation_BasicSettings_Screen.md
.github/agents/: Develop.agent.md  copilot-instructions.md
AudioManager/: AudioManager.csproj  AudioRecorder.cs  IAudioRecorder.cs
Data/: Data.csproj  SqliteApplicationSettings.cs  SqliteApplicationSettingsRepository.cs  SqliteRecordingSession.cs  SqliteRecordingSessionRepository.cs
DataRepository/: ApplicationSettings.cs  DataRepository.csproj  IApplicationSettings.cs  IApplicationSettingsRepository.cs  IRecordingSession.cs  IRecordingSessionRepository.cs  RecordingSession.cs
InferenceService/: InferenceService.csproj  LanguageModelBase.cs  LlamaModel.cs  OllamaModel.cs
Meeting_Recorder/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Meeting_Recorder.csproj
Meeting_Recorder.Tests/: AudioRecorderTests.cs  Meeting_Recorder.Tests.csproj
Meeting_Recorder.Tests/Data/: SqliteApplicationSettingsRepositoryTests.cs  SqliteRecordingSessionRepositoryTests.cs
Meeting_Recorder.Tests/InferenceService/: LlamaModelTests.cs  OllamaModelTests.cs
Meeting_Recorder.Tests/Infrastructure/: WpfApplicationFixture.cs
Meeting_Recorder.Tests/TestDoubles/: InMemoryApplicationSettingsRepository.cs
Meeting_Recorder.Tests/ViewModels/: BasicSettingsViewModelTests.cs  MainWindowViewModelTests.cs  RecorderViewModelSessionTests.cs  RecorderViewModelTests.cs  TranscribeMeetingViewModelTests.cs  ViewModelFactory.cs
Meeting_Recorder.Tests/Views/: TranscribeMeetingViewTests.cs  ViewFactoryTests.cs
Meeting_Recorder/.github/agents/: LatestPackageAgent.agent.md
Meeting_Recorder/Factories/: ViewFactory.cs  ViewModelFactory.cs
Meeting_Recorder/Interface/: IView.cs  IViewModel.cs
Meeting_Recorder/Resources/: Styles.xaml
Meeting_Recorder/ViewModels/: BasicSettingsViewModel.cs  ITimer.cs  MainWindowViewModel.cs  RecorderViewModel.cs  RelayCommand.cs  RelayCommandGeneric.cs  TranscribeMeetingViewModel.cs  ViewModelBase.cs
Meeting_Recorder/Views/: BasicSettings.xaml  BasicSettings.xaml.cs  Recorder.xaml  Recorder.xaml.cs  TranscribeMeeting.xaml  TranscribeMeeting.xaml.cs  ViewFactory.cs  ViewType.cs
