<Project>
  <PropertyGroup>
	<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
	<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
	<PackageVersion Include="Moq" Version="4.20.72" />
	<PackageVersion Include="NAudio" Version="2.3.0" />
	<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
	<PackageVersion Include="xunit.v3.assert" Version="3.2.2" />
	<PackageVersion Include="Xunit.StaFact" Version="3.0.13" />
  </ItemGroup>
</Project>
