<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" />
    <PackageReference Include="Xunit.StaFact" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AudioManager\AudioManager.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\DataRepository\DataRepository.csproj" />
    <ProjectReference Include="..\InferenceService\InferenceService.csproj" />
    <ProjectReference Include="..\Meeting_Recorder\Meeting_Recorder.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Data\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Data\SqliteRecordingSessionRepositoryTests.cs" />
  </ItemGroup>
</Project>
